.burger {
  cursor: pointer;
  margin-left: 100px;
  color: $orange;
  &__text {
    color: $orange;
    width: 132px;
    position: relative;
    &::after,
    &::before {
      content: '';
      left: 65px;
      top: 10px;
      position: absolute;
      height: 4px;
      background-color: $orange;
    }
    &::after {
      top: 0;
      width: 70px;
    }
    &::before {
      bottom: 0;
      width: 40px;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    background: $black;
    transition: left 0.3s ease 0s;
    overflow: auto;
    z-index: 100;

    &._active {
      left: 0;
    }

    &__header {
      height: 80px;
      display: flex;
      justify-content: end;
      align-items: center;
      &-btn {
        &-text {
          position: relative;
          width: 144px;
          &::after,
          &::before {
            content: '';
            right: 0;
            position: absolute;
            height: 4px;
            background-color: $orange;
            width: 70px;
          }
          &::after {
            top: 50%;
            transform: rotate(45deg);
            transform: translate(0px -50%);
          }
          &::before {
            top: 50%;
            transform: rotate(-45deg);
            transform: translate(0px -50%);
          }
        }
      }
    }
  }

  &__content {
    display: flex;

    &__left {
      max-width: 825px;
      margin-top: 60px;

      &-btn {
        cursor: pointer;
        position: relative;
        font-family: 'MullerMedium', sans-serif;
        background: $orange;
        color: $white;
        margin-top: 60px;
        width: 356px;
        height: 87px;
        border: none;
      }
    }
    .left__contacts {
      &-list {
        margin-top: 340px;
        margin-bottom: 20px;
        &-social {
          width: 610px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    }
    &__main {
      font-family: 'MullerRegular', sans-serif;
      font-size: 48px;
      margin-top: 60px;
      padding-left: 40px;
      max-width: 950px;
      min-width: 600px;
      &-item {
        padding-bottom: 24px;
      }

      &-item + &-item {
        padding-top: 24px;
        border-top: solid 1px rgba($color: $white, $alpha: 0.25);
      }
      &-link {
        line-height: 130%;
        color: $white;
        &--active {
          font-family: 'MullerBold', sans-serif;
          color: $orange;
        }
      }
      &__services {
        &-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        &-item {
          width: 400px;
        }
        &-link {
          color: $white;
          font-size: 22px;
        }
      }
    }
  }
}
