.slider {
  display: flex;
  overflow: hidden;

  &-item {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-data {
      max-width: 1160px;
    }
  }
  &-img {
    width: 100%;
    height: auto;
    min-width: 360px;
    max-width: 660px;
    max-height: 800px;
  }

  &-text {
    color: $black;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  &__problem {
    &-text {
      position: relative;
      color: $black;
      padding-left: 35px;
      margin-bottom: 20px;
      &::before {
        position: absolute;
        content: '';
        top: 20%;
        left: 0;
        width: 15px;
        height: 15px;
        background-color: $blue;
      }
    }
  }
  &.dragging {
    cursor: grabbing;
  }
}
