@font-face {
                  font-family: MullerBold;
                  font-display: swap;
                  src: url("../fonts/MullerBold.woff2") format("woff2"),
                      url("../fonts/MullerBold.woff") format("woff");
                  font-weight: 400;
                  font-style: normal;
                }
@font-face {
                  font-family: MullerLight;
                  font-display: swap;
                  src: url("../fonts/MullerLight.woff2") format("woff2"),
                      url("../fonts/MullerLight.woff") format("woff");
                  font-weight: 400;
                  font-style: normal;
                }
@font-face {
                  font-family: MullerMedium;
                  font-display: swap;
                  src: url("../fonts/MullerMedium.woff2") format("woff2"),
                      url("../fonts/MullerMedium.woff") format("woff");
                  font-weight: 400;
                  font-style: normal;
                }
@font-face {
                  font-family: MullerRegular;
                  font-display: swap;
                  src: url("../fonts/MullerRegular.woff2") format("woff2"),
                      url("../fonts/MullerRegular.woff") format("woff");
                  font-weight: 400;
                  font-style: normal;
                }
