<footer class="footer">
  <h2 class="title title-hidden">Футер</h2>
  <div class="container">
    <div class="footer__inner">
      <div class="footer__wrap-information">
        <div class="footer__contact">
          <h3 class="footer__contact-title title3">Контакты</h3>
          <a href="tel:8 (800) 234-50-56" class="footer__contact-link--tel link--tel"
            >8 800 234-50-56</a
          >
          <a class="footer__contact-link--email link--email" href="mailto:inbox@garpix.com"
            >inbox@garpix.com</a
          >
        </div>
        <div class="footer__project">
          <h3 class="footer__project-title title3">Начните проект прямо сейчас</h3>
          <button class="burger__content__left-btn project-btn">Оставить заявку</button>
        </div>
      </div>
      <div class="footer__sities">
        <ul class="footer__sities-list">
          <li class="footer__sities-item">
            <p class="footer__sities-sity text2">Москва</p>
            <p class="footer__sities-address">Мосфильмовская 74 б, 21й этаж, офис 243</p>
          </li>
          <li class="footer__sities-item">
            <p class="footer__sities-sity text2">Иваново</p>
            <p class="footer__sities-address">ул. 8 марта, 32, корпус б, 4 уровень</p>
          </li>
          <li class="footer__sities-item">
            <p class="footer__sities-sity text2">Санкт-Петербург</p>
            <p class="footer__sities-address">наб. канала Грибоедова, 6/2, 3й этаж, офис 120</p>
          </li>
        </ul>
      </div>
      <div class="footer__social">
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a href="#" class="footer__social-link link--contact">Vkontakte</a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link link--contact">Behance</a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link link--contact">Youtube</a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link link--contact">Telegram</a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social-link link--contact">Zen</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom__inner">
        <p class="footer-bottom__text text1">2022 © GARPIX</p>
        <a href="#" class="footer-bottom__rule text1">Политика конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>
