<header class="header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="header__nav-logo-link">
        <img src="@img/garpix-logo.svg" alt="Логотип Garpix" class="header__nav-logo-img" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item text3">
            <a href="#" class="header__nav-item-link">Кейсы</a>
          </li>
          <li class="header__nav-item text3">
            <a href="#" class="header__nav-item-link">Услуги</a>
          </li>
          <li class="header__nav-item text3"><a href="#" class="header__nav-item-link">Блог</a></li>
        </ul>
        <a href="tel:8 (800) 234-50-56" class="header__nav-item-link link-tel text3"
          >8 800 234-50-56</a
        >
        <div class="header__burger burger">
          <p class="burger__text">Меню</p>
        </div>
      </nav>
      <div class="burger__menu">
        <div class="container">
          <div class="burger__menu__inner">
            <div class="burger__menu__header">
              <div class="burger__menu__header-btn burger">
                <p class="burger__menu__header-btn-text">Закрыть</p>
              </div>
            </div>
            <div class="burger__menu__content burger__content">
              <div class="burger__content__left">
                <img
                  src="@img/garpix-light.svg"
                  alt="Логотип Garpix"
                  class="burger__content__left-garpixLogo"
                />
                <button class="burger__content__left-btn">Начать проект</button>

                <ul class="left__contacts-list">
                  <li class="left__contacts-item">
                    <a href="tel:8 (800) 234-50-56" class="left__contacts-link-tel link--tel"
                      >8 800 234-50-56</a
                    >
                  </li>
                  <li class="left__contacts-item">
                    <a class="left__contacts-link-email link--email" href="mailto:inbox@garpix.com"
                      >inbox@garpix.com</a
                    >
                  </li>
                </ul>

                <ul class="left__contacts-list-social">
                  <li class="left__contacts-item-social">
                    <a href="#" class="left__contacts-link link--contact">Vkontakte</a>
                  </li>
                  <li class="left__contacts-item-social">
                    <a href="#" class="left__contacts-link link--contact">Behance</a>
                  </li>
                  <li class="left__contacts-item-social">
                    <a href="#" class="left__contacts-link link--contact">Youtube</a>
                  </li>
                  <li class="left__contacts-item-social">
                    <a href="#" class="left__contacts-link link--contact">Telegram</a>
                  </li>
                  <li class="left__contacts-item-social">
                    <a href="#" class="left__contacts-link link--contact">Zen</a>
                  </li>
                </ul>
              </div>
              <div class="burger__content__main">
                <ul class="burger__content__main-list">
                  <li class="burger__content__main-item">
                    <a
                      href="#"
                      class="burger__content__main-link burger__content__main-link--active"
                      >Главная</a
                    >
                  </li>
                  <li class="burger__content__main-item">
                    <a href="#" class="burger__content__main-link">Кейсы</a>
                  </li>
                  <li class="burger__content__main-item">
                    Услуги

                    <ul class="burger__content__main__services-list">
                      <li class="burger__content__main__services-item">
                        <a href="#" class="burger__content__main__services-link">Веб-разработка</a>
                      </li>
                      <li class="burger__content__main__services-item">
                        <a href="#" class="burger__content__main__services-link"
                          >Мобильные приложения</a
                        >
                      </li>
                      <li class="burger__content__main__services-item">
                        <a href="#" class="burger__content__main__services-link"
                          >Поддержка и маркетинг</a
                        >
                      </li>
                      <li class="burger__content__main__services-item">
                        <a href="#" class="burger__content__main__services-link">Аутстафф</a>
                      </li>
                    </ul>
                  </li>
                  <li class="burger__content__main-item">
                    <a href="#" class="burger__content__main-link">Карьера</a>
                  </li>
                  <li class="burger__content__main-item">
                    <a href="#" class="burger__content__main-link">Партнерская программа</a>
                  </li>
                  <li class="burger__content__main-item">
                    <a href="#" class="burger__content__main-link">Цифровая академия</a>
                  </li>
                  <li class="burger__content__main-item">
                    <a href="#" class="burger__content__main-link">Блог</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
