<section class="main-banner">
  <div class="main-banner__inner">
    <div class="container">
      <div class="main-banner__nav">
        <div class="main-banner__nav-breadCrumbs breadCrumbs">
          <ul class="breadCrumbs-list">
            <li class="breadCrumbs-item"><a href="#" class="breadCrumbs-link">Главная</a></li>
            <li class="breadCrumbs-item"><a href="#" class="breadCrumbs-link">Кейсы</a></li>
            <li class="breadCrumbs-item">
              <a href="#" class="breadCrumbs-link">Описание кейса</a>
            </li>
          </ul>
          <div class="main-banner__tags tags">
            <ul class="tags-list">
              <li class="tags-item"><a href="#" class="tags-link">Корпоративный сайт</a></li>
              <li class="tags-item"><a href="#" class="tags-link">Промышленность</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="main-banner__title title1">Сайт владивостокского морского торгового порта</h1>
      <div class="main-banner__preview">
        <img
          class="main-banner__preview-img"
          src="../img/Port.png"
          alt="Картинка сайта владивостокского морского торгового порта"
        />
      </div>
    </div>
  </div>
  <div class="main-banner__about">
    <div class="container">
      <div class="main-banner__about__inner">
        <img
          src="../img/logo.svg"
          alt="Логотип сайт владивостокского морского торгового порта"
          class="main-banner__about-logo"
        />
        <p class="main-banner__about-text">
          Владивостокский морской торговый порт (ВМТП) входит в Транспортную группу FESCO — одну из
          крупнейших частных транспортно-логистических компаний России с активами в сфере портового,
          железнодорожного и интегрированного логистического бизнеса.
        </p>
      </div>
    </div>
  </div>
</section>
