<section class="problems">
  <h2 class="title title-hidden">Цели и проблемы</h2>
  <div class="container">
    <ul class="problems__slider slider">
      <li class="slider-item">
        <div class="slider-item-data">
          <h2 class="slider-title title2">Что предстояло сделать</h2>
          <ul class="slider__problem-list">
            <li class="slider__problem-item">
              <p class="slider__problem-text text4">
                создать современный, удобный сайт взамен устаревшей версии
              </p>
            </li>
            <li class="slider__problem-item">
              <p class="slider__problem-text text4">
                обеспечить интеграцию с сервисами Федеральной таможенной службы
              </p>
            </li>
          </ul>
        </div>
        <img
          src="../img/about-company.png"
          alt="Скриншот страницы о истории
          порта"
          class="slider-img"
        />
      </li>
      <li class="slider-item">
        <div class="slider-item-data">
          <h2 class="slider-title title2">Что предстояло сделать</h2>
          <p class="slider-text text4">
            Глубокий анализ пользовательского поведения на сайте и основных его метрик выявил ряд
            проблем старой версии сайта:
          </p>
          <ul class="slider__problem-list">
            <li class="slider__problem-item">
              <p class="slider__problem-text text4">
                слишком сложная структура, пользователь не может найти необходимые услуги и покидает
                сайт
              </p>
            </li>
            <li class="slider__problem-item">
              <p class="slider__problem-text text4">
                отсутствие отдельных страниц под услуги снижает эффективность интернет-рекламы
              </p>
            </li>
            <li class="slider__problem-item">
              <p class="slider__problem-text text4">
                не оцифрованные бизнес-процессы занимали от 3 до 7 рабочих дней, что существенно
                тормозило деятельность компании.
              </p>
            </li>
          </ul>
        </div>
        <img
          src="../img/about-company.png"
          alt="Скриншот страницы о истории
        порта"
          class="slider-img"
        />
      </li>
    </ul>
  </div>
</section>
