<section class="team">
  <div class="team__inner">
    <div class="container">
      <h2 class="team-title title2">Команда проекта</h2>
      <ul class="team-list">
        <li class="team-item"><a href="#" class="team-link text2">Менеджер проекта</a></li>
        <li class="team-item"><a href="#" class="team-link text2">Back-end разработчик</a></li>
        <li class="team-item"><a href="#" class="team-link text2">Front-end разработчик</a></li>
        <li class="team-item"><a href="#" class="team-link text2">Web-дизайнер</a></li>
        <li class="team-item"><a href="#" class="team-link text2">Cистемный администратор</a></li>
        <li class="team-item"><a href="#" class="team-link text2">Бизнес аналитик</a></li>
        <li class="team-item"><a href="#" class="team-link text2">QA-инженер</a></li>
      </ul>
    </div>
  </div>
</section>
